###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0
# ])

rust_library(
    name = "proxy_wasm",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=proxy-wasm",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.2.1",
    deps = [
        "@crates_vendor__hashbrown-0.13.2//:hashbrown",
        "@crates_vendor__log-0.4.18//:log",
        "@crates_vendor__proxy-wasm-0.2.1//:build_script_build",
    ],
)

cargo_build_script(
    name = "proxy-wasm_build_script",
    srcs = glob(["**/*.rs"]),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=proxy-wasm",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.2.1",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = "proxy-wasm_build_script",
    tags = ["manual"],
)
