###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(["*.bazel"]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "anyhow",
    actual = "@crates_vendor__anyhow-1.0.71//:anyhow",
    tags = ["manual"],
)

alias(
    name = "lazy_static",
    actual = "@crates_vendor__lazy_static-1.4.0//:lazy_static",
    tags = ["manual"],
)

alias(
    name = "log",
    actual = "@crates_vendor__log-0.4.18//:log",
    tags = ["manual"],
)

alias(
    name = "proxy-wasm",
    actual = "@crates_vendor__proxy-wasm-0.2.1//:proxy_wasm",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_vendor__serde-1.0.163//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_vendor__serde_json-1.0.96//:serde_json",
    tags = ["manual"],
)

alias(
    name = "url",
    actual = "@crates_vendor__url-2.4.0//:url",
    tags = ["manual"],
)
